<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SelectEvent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F61C"
            >


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Select Event"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:background="#F6F61C"
                android:contentDescription="gg"
                android:outlineAmbientShadowColor="@color/black"
                android:src="@android:drawable/ic_menu_edit"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/thingsToolBar"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/selectEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="The time is Time"
            android:textSize="25sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top" />

        <TextView
            android:id="@+id/selectEventTimeTV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="It's sunset at Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top" />

        <TextView
            android:id="@+id/selectEventTimeTV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="It's sunrise at Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top" />

        <TextView
            android:id="@+id/selectEventTimeTV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="It's 15 minutes before sunrise at Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top" />

        <TextView
            android:id="@+id/selectEventTimeTV5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="It's 15 minutes after sunrise at Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top" />

        <TextView
            android:id="@+id/selectEventTimeTV6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="It's 15 minutes before sunset at Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top" />

        <TextView
            android:id="@+id/selectEventTimeTV7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="It's 15 minutes after sunset at Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />


    </LinearLayout>





</LinearLayout>